<!doctype html>
<html>
<head>
<title>aboutUs</title>
<link rel="stylesheet" type="text/css" href="About.css">
</head>
<body>
	<button><a href="index.html" style="text-decoration: none; font-size: 20px;">BACK</a></button>
<h1>ABOUT Us</h1>
<p><em>Noor Power Tech delivers smart,reliable,and sustainable electrical solutions for residential,commercial,and industrial clients.From electrical installations and solar energy systems to power backup,maintenance,and technical support,we combine innovation,quality,and precision to power your success.</em></p>
<p><em>Driven by excellence and build on trust,we are commited to providing safe,efficient,and cost-effective solutions that meet today's energy needs while preparing for tomorrow's opportunities. </em></p>
<h1>VISION</h1>
<p><em>Our vision is to become a leading force in shaping a sustainable and electrified future. Noor Power Tech strives to be recognized for innovation, reliability, and eco-friendly solutions that empower communities, drive industrial growth, and illuminate lives. We envision a world where clean energy and advanced electrical systems create smarter, safer, and brighter environments for generations to come.</em></p>
               
 
<h1>DISCLAIMER</h1>
<p><em>All electrical services are subject to formal contract terms.</em></p>
        	
<p>click and follow our social media account for more information</p>
                <br>
                <br>
                <br>
			<ul class="icons">
				<li><a href="#"><img src="twitter.svg"> &nbsp;<span>Twitter</span></a></li>
				<li><a href="#"><img src="facebook.svg">&nbsp;<span>Facebook</span></a></li>
				<li><a href="#"><img src="whatsapp.svg">&nbsp;<span>Whatsapp</span></a></li>
				<li><a href="#"><img src="instagram.svg">&nbsp;<span>Instagram</span></a></li>
				<li><a href=""><img src="telegram.svg">&nbsp;<span>telegram</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<p>&copy; NOOR POWER TECH. All rights reserved.</p>
				</ul>
			</div>
	


</body>
</html>
